{
  "name": "time-tracking-dashboard-main",
  "version": "1.0.0",
  "description": "![Design preview for the Time tracking dashboard coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuarshaidenov/Time-Tracking-Dashboard.git"
  },
  "author": "Anuar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuarshaidenov/Time-Tracking-Dashboard/issues"
  },
  "homepage": "https://github.com/anuarshaidenov/Time-Tracking-Dashboard#readme",
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
